# SimpleOsmParser

./: .gitignore  README.md  pom.xml
SimpleOsmParser/: pom.xml
SimpleOsmParser/src/main/java/de/spacedon/simpleosmparser/osm/: OSMElement.java  OSMNode.java  OSMRelation.java  OSMWay.java
SimpleOsmParser/src/main/java/de/spacedon/simpleosmparser/parser/: OsmFileParser.java  OsmParser.java  PbfFileParser.java  SimpleOsmParser.java  SinkImpl.java
SimpleOsmParser/src/test/java/de/spacedon/simpleosmparser/parser/: OsmFileParserTest.java  OsmParserTest.java  PbfFileParserTest.java
SimpleOsmParser/src/test/resources/: .apb-outdoor.osm.swp  apb-outdoor.osm
src/main/java/de/spacedon/simpleosmparser/osm/: OSMElement.java  OSMNode.java  OSMRelation.java  OSMWay.java
src/main/java/de/spacedon/simpleosmparser/parser/: OsmFileParser.java  OsmParser.java  PbfFileParser.java  SimpleOsmParser.java  SinkImpl.java
src/test/java/de/spacedon/simpleosmparser/parser/: OsmFileParserTest.java  OsmParserTest.java  PbfFileParserTest.java
src/test/resources/: apb-outdoor.pbf  map1.osm  map2.osm
